{
  "name": "bazamet-dev",
  "version": "1.0.0",
  "description": "Разработка сайта bazamet.ru",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve --open",
    "dev": "set NODE_ENV=development&&webpack",
    "build": "set NODE_ENV=production&&webpack"
  },
  "keywords": [],
  "author": "Aristarh Gran <aristarhgran@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.3.0",
    "sass": "^1.49.4",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
